In [19]:
import numpy as np
import pandas as pd
heroes = pd.read_csv("heroes_information.csv")

In [20]:
###instalar desde anaconda navigator######
from pandasql import *

In [21]:
pysqldf = lambda q: sqldf(q,globals())

In [22]:
query2 = " SELECT * FROM heroes limit 10"

In [23]:
pysqldf(query2)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [24]:
# Seleccionando Columnas Key word SELECT 
# SELECT field FROM table 
names = " SELECT name FROM heroes "
pysqldf(names)
#RESPUESTA A-BOMB

                name
0             A-Bomb
1         Abe Sapien
2           Abin Sur
3        Abomination
4            Abraxas
..               ...
729  Yellowjacket II
730             Ymir
731             Yoda
732          Zatanna
733             Zoom

[734 rows x 1 columns]

In [28]:
# SELECT DISTINCT , SELECT COUNT()
publishers = " SELECT DISTINCT Publisher FROM heroes "
pysqldf(publishers)
# Repuesta 24

            Publisher
0       Marvel Comics
1   Dark Horse Comics
2           DC Comics
3        NBC - Heroes
4           Wildstorm
5        Image Comics
6                None
7         Icon Comics
8                SyFy
9       Hanna-Barbera
10       George Lucas
11       Team Epic TV
12         South Park
13      HarperCollins
14        ABC Studios
15  Universal Studios
16          Star Trek
17     IDW Publishing
18           Shueisha
19      Sony Pictures
20      J. K. Rowling
21        Titan Books
22          Rebellion
23          Microsoft
24   J. R. R. Tolkien

In [33]:
# Filtrar los resultados de mis caracteristicas con WHERE nos 
# deinfe un campo 
altura = " SELECT Height FROM heroes WHERE Height > '200' "
pysqldf(altura)
# RESPUESTA 59

    Height
0    203.0
1    203.0
2    244.0
3    257.0
4    211.0
5    229.0
6    213.0
7    203.0
8    201.0
9    218.0
10   203.0
11   201.0
12   226.0
13   226.0
14   267.0
15   201.0
16   201.0
17   244.0
18   975.0
19   211.0
20   876.0
21   701.0
22   213.0
23   259.0
24   244.0
25   287.0
26   213.0
27   244.0
28   234.0
29   201.0
30   203.0
31   229.0
32   213.0
33   201.0
34   213.0
35   366.0
36   201.0
37   206.0
38   211.0
39   305.0
40   213.0
41   213.0
42   297.0
43   305.0
44   279.0
45   211.0
46   201.0
47   201.0
48   279.0
49   211.0
50   201.0
51   201.0
52   218.0
53   206.0
54   229.0
55   226.0
56   218.0
57   366.0
58   304.8

In [39]:
# WHERE AND cuando los dos elementos son verdaderos 
# aqui donde el campo 1 sea igual a 2 y el otro igual a
# otra cosa la 4 y 5 

hm = " SELECT Race FROM heroes WHERE Race = 'Human' AND Height > '200' " 
pysqldf(hm)
# RESPUESTA 12

     Race
0   Human
1   Human
2   Human
3   Human
4   Human
5   Human
6   Human
7   Human
8   Human
9   Human
10  Human
11  Human

In [41]:
# BETWEEN 
lb = " SELECT Weight FROM heroes WHERE Weight BETWEEN 100 AND 200 "
pysqldf(lb)
# RESPUESTA 98

    Weight
0    122.0
1    104.0
2    108.0
3    169.0
4    173.0
..     ...
93   158.0
94   117.0
95   135.0
96   171.0
97   117.0

[98 rows x 1 columns]

In [52]:
# OR selecciona filas por condiciones pero no es neces
#ario que todas se cumplan vamos a tener un resultadon 
# SE METE EN el de arriba pero se agrega or para busquedas mas locas 
oj = " SELECT COUNT(*) FROM heroes WHERE `Eye color` IN ('blue', 'red') "
pysqldf(oj)
# RESPUESTA 271

   COUNT(*)
0       271

In [53]:
# BETWEEN / IN Funcionan igual donde el campo cumpla algunos de los elementos
hmm = " SELECT COUNT(Race) FROM heroes WHERE (Race IN ( 'Human', 'Mutant') AND `Hair color` = 'Green') OR (Race = 'Vampire' AND `Hair color` = 'Black') "
pysqldf(hmm)

# RESPUESTA 5

   COUNT(Race)
0            5

In [57]:
# Order By ordena en datos en especifico 
byu = " SELECT * FROM heroes ORDER BY Race DESC"
pysqldf(byu)
# RESPUESTA SOLOMON GRUNDY

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,611,Solomon Grundy,Male,black,Zombie,White,279.0,DC Comics,None,bad,437.0
1,274,Gamora,Female,yellow,Zen-Whoberian,Black,183.0,Marvel Comics,green,good,77.0
2,731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
3,527,Predator,Male,None,Yautja,None,213.0,Dark Horse Comics,None,bad,234.0
4,17,Alien,Male,None,Xenomorph XX121,No Hair,244.0,Dark Horse Comics,black,bad,169.0
...,...,...,...,...,...,...,...,...,...,...,...
729,723,Wondra,Female,None,None,None,-99.0,Marvel Comics,None,good,-99.0
730,724,Wyatt Wingfoot,Male,brown,None,Black,196.0,Marvel Comics,None,good,117.0
731,726,X-Man,Male,blue,None,Brown,175.0,Marvel Comics,None,good,61.0
732,727,Yellow Claw,Male,blue,None,No Hair,188.0,Marvel Comics,None,bad,95.0
733,733,Zoom,Male,red,None,Brown,185.0,DC Comics,None,bad,81.0

In [75]:
# GROUP BY 
gb = " SELECT Gender, COUNT(Gender) FROM heroes GROUP BY (Gender) "
pysqldf(gb)
# RESPUESTA FEMALE 200 Y MALE 505

   Gender  COUNT(Gender)
0    None              0
1  Female            200
2    Male            505

In [77]:
# HAVING Porque no ahce una agregación 
phs = " SELECT Publisher FROM heroes GROUP BY (Publisher) HAVING COUNT(Publisher) >15 "
pysqldf(phs)
# RESPUESTA 4

           Publisher
0          DC Comics
1  Dark Horse Comics
2      Marvel Comics
3       NBC - Heroes